AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: This is a serverless little game sample.
Resources:
  TicTacToe:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.6
      CodeUri: app.zip
      MemorySize: 128
      Timeout: 180
      Events:
        RestAPI:
          Type: Api
          Properties:
            Path: /tictactoe
            Method: ANY
      Description: This is a serverless little game sample.
